<header class="header index-two-header">

<nav class="navbar navbar-default home-two-nav">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                                                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="./img/home-two-logo.png" alt=""/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <!--<li class="active">-->
                <!--<a href="index.html">Home</a>-->
                <!--</li>-->
                <li class="dropdown active">
                  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                                      aria-haspopup="true" aria-expanded="false">Home <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-two.html">Home Version Two</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="car-listing-grid.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                                                 aria-haspopup="true" aria-expanded="false">Listing <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="car-listing-grid.html">Car listing grid</a></li>
                    <li><a href="car-listing-list.html">Car listing list</a></li>
                    <li><a href="listing-detail.html">Listing details</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="blog-listing.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                                             aria-haspopup="true" aria-expanded="false">Blog <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-listing.html">Blog Listing</a></li>
                    <li><a href="post-single.html">Blog Post</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                             aria-haspopup="true" aria-expanded="false">Page <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="shopping-cart.html">shopping cart</a></li>
                    <li><a href="registration.html">Registration</a></li>
                  </ul>
                </li>
                <li class="logo">
                  <a href="index.html"><img src="img/home-two-logo.png" alt=""></a>
                </li>
                <li class="">
                  <a href="elements.html">Elements</a>
                </li>
                <li class="">
                  <a href="contact-us.html">Contact</a>
                </li>
                <li class="login-register-link"><a href="registration.html">
                    Login</a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                             aria-haspopup="true" aria-expanded="false">EN<span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu with-language">
                    <li><a href="#">Fr</a></li>
                    <li><a href="#">De</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </header> <!-- end header -->

      <div class="rq-page-content"> <!-- start of page content -->
        <div class="rq-content-block">
          <div class="rq-shopping-content-block">
            <div class="container">
              <div class="rq-cart-items">
                <h4>Your Cart items</h4>
                <div class="cart-items-table">
                  <div class="table-responsive">
                    <table>
                      <thead>
                        <tr class="table-head">
                          <th>CAR NAME</th>
                          <th>PRICE</th>
                          <th>QUANTITY</th>
                          <th>TOTAL</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <a href=""><img src="img/cart-item.png" alt="item"></a>
                            <div class="details">
                              <h5>Mercedes Ben C-Class</h5>
                              <ul class="items">
                                <li>Arrive Date: <span>03/25/2016</span></li>
                                <li>Depature Date: <span>03/29/2016</span> </li>
                                <li>Pickup Location: <span>Sanfrancisco, CA</span></li>
                                <li>Return Location: <span>Mahhata, NY</span></li>
                              </ul>
                            </div>
                          </td>
                          <td>$45.00</td>
                          <td>5 Days</td>
                          <td>$227.50</td>
                          <td>
                            <div class="close-edit-btn">
                              <a href="#"><i class="icon_close"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2"></td>
                          <td colspan="2"><b>Grand Total</b></td>
                          <td>12345678</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="checkout-btn">
                  <div class="left-section">
                    <a href="#" class="rq-btn rq-btn-transparent">clear shopping cart</a>
                    <a href="#" class="rq-btn rq-btn-transparent">continue shopping</a>
                  </div>
                  <div class="right-section">
                  <button type="button" class="rq-btn rq-btn-primary btn-large fluid">proceed to checkout</button>
                  </div>
                </div>
              </div>
              


            </div>
          </div>
        </div>
      </div> 

      <!-- <div class="rq-grand-total">
                      <div class="rq-cart-options-title">
                        <h5>Sub total <span>$120.10</span></h5>
                        <h4>Grand total<span>$227.05</span></h4>
                      </div>
                      <div class="rq-cart-options-content">
                        <button type="button" class="rq-btn rq-btn-primary btn-large fluid">proceed to checkout</button>
                      </div>
                    </div> -->