<header class="header index-two-header">

<nav class="navbar navbar-default home-two-nav">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                                                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="./img/home-two-logo.png" alt=""/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <!--<li class="active">-->
                <!--<a href="index.html">Home</a>-->
                <!--</li>-->
                <li class="dropdown active">
                  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                                      aria-haspopup="true" aria-expanded="false">Home <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-two.html">Home Version Two</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="car-listing-grid.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                                                 aria-haspopup="true" aria-expanded="false">Listing <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="car-listing-grid.html">Car listing grid</a></li>
                    <li><a href="car-listing-list.html">Car listing list</a></li>
                    <li><a href="listing-detail.html">Listing details</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="blog-listing.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                                             aria-haspopup="true" aria-expanded="false">Blog <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-listing.html">Blog Listing</a></li>
                    <li><a href="post-single.html">Blog Post</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                             aria-haspopup="true" aria-expanded="false">Page <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="shopping-cart.html">shopping cart</a></li>
                    <li><a href="registration.html">Registration</a></li>
                  </ul>
                </li>
                <li class="logo">
                  <a href="index.html"><img src="img/home-two-logo.png" alt=""></a>
                </li>
                <li class="">
                  <a href="elements.html">Elements</a>
                </li>
                <li class="">
                  <a href="contact-us.html">Contact</a>
                </li>
                <li class="login-register-link"><a href="registration.html">
                    Login</a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                             aria-haspopup="true" aria-expanded="false">EN<span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu with-language">
                    <li><a href="#">Fr</a></li>
                    <li><a href="#">De</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </header>
      <div class="rq-page-content">
      <center>
      <img ng-src="./img/All Clear Tick.png" style="width:7%;height:7%;margin-top:60px;" />
        <div class="table-responsive">
	<table class="table table-striped" style="width:60%;" >
		<thead>
			<tr><th  colspan="2"><h3 align="center">Transaction Successful</h3></th></tr>
		</thead>
		<tbody>
		<tr><td class="text-left" style="font-size:18px;">Transaction Id:</td><td class="text-right" style="font-size:18px;">{{transactionId}}</td></tr>
		<tr><td class="text-left" style="font-size:18px;">Payment:</td><td class="text-right" style="font-size:18px;">{{amount}}</td></tr>
		<!--<tr><td class="text-left" style="font-size:18px;">Pickup Location:</td><td class="text-right" style="font-size:18px;">{{location}}</td></tr>
		<tr><td class="text-left" style="font-size:18px;">Vehicle:</td><td class="text-right" style="font-size:18px;">{{vehicle}}</td></tr>-->
		<tr><td class="text-left" style="font-size:18px;">Booking Time & Date</td><td class="text-right" style="font-size:18px;">{{from}}</td></tr>
		<tr><td class="text-left" style="font-size:18px;">Returning Time & Date</td><td class="text-right" style="font-size:18px;">{{to}}</td></tr>
		</tbody>
	</table>
	</div></center>
      </div>