<header class="header index-two-header">

<nav class="navbar navbar-default home-two-nav">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                                                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="./img/home-two-logo.png" alt=""/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <!--<li class="active">-->
                <!--<a href="index.html">Home</a>-->
                <!--</li>-->
                <li class="dropdown active">
                  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                                      aria-haspopup="true" aria-expanded="false">Home <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-two.html">Home Version Two</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="car-listing-grid.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                                                 aria-haspopup="true" aria-expanded="false">Listing <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="car-listing-grid.html">Car listing grid</a></li>
                    <li><a href="car-listing-list.html">Car listing list</a></li>
                    <li><a href="listing-detail.html">Listing details</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="blog-listing.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                                             aria-haspopup="true" aria-expanded="false">Blog <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-listing.html">Blog Listing</a></li>
                    <li><a href="post-single.html">Blog Post</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                             aria-haspopup="true" aria-expanded="false">Page <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="shopping-cart.html">shopping cart</a></li>
                    <li><a href="registration.html">Registration</a></li>
                  </ul>
                </li>
                <li class="logo">
                  <a href="index.html"><img src="img/home-two-logo.png" alt=""></a>
                </li>
                <li class="">
                  <a href="elements.html">Elements</a>
                </li>
                <li class="">
                  <a href="contact-us.html">Contact</a>
                </li>
                <li class="login-register-link"><a href="registration.html">
                    Login</a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                             aria-haspopup="true" aria-expanded="false">EN<span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu with-language">
                    <li><a href="#">Fr</a></li>
                    <li><a href="#">De</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </header> <!-- end header -->
      <div class="rq-page-content">
        <div class="rq-content-block"> 
<div class="panel-group" id="accordion">
  <div class="panel panel-default"  style="width:80%;margin-left:10%;">
    <div class="panel-heading">
      <h4 class="panel-title" align="center" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        User Details
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">
        <table class="table">
          <thead>
            <tr>
            <th>Name</th>
              <th>Phone</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{name}}</td>
              <td>{{phone}}</td>
              <td>{{email}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="panel panel-default" style="width:80%;margin-left:10%">
    <div class="panel-heading">
      <h4 class="panel-title" align="center" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        Ride History
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">
        <table class="table">
          <thead>
            <tr>
            <th>Transaction Id</th>
            <th>Amount</th>
            <th>Date From</th>
            <th>Date To</th>
            <th>Location</th>
            <th>Bikes</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="x in transactions">
              <td>{{x.transId}}</td>
              <td>{{x.amount}}</td>
              <td>{{x.from}}</td>
              <td>{{x.to}}</td>
              <td>{{x.location}}</td>
              <td>{{x.bikes}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      
      </div>
      </div>
    <div class="panel panel-default" style="width:80%;margin-left:10%">
      <div class="panel-heading">
        <h4 class="panel-title" align="center" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
          Write to us for Improvement
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
        
        <div class="well well-sm">
                <form name="complaint" ng-submit="submit(message)">
                <div class="row">
                    <div class="col-md-10">
                        <div class="form-group">
                            <label for="name">
                                Message</label>
                            <textarea name="message" id="message" class="form-control" ng-model="message" rows="9" cols="25" required
                                placeholder="Minimum 10 Characters" ng-minlength="10"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary pull-right" id="btnContactUs" ng-disabled="complaint.message.$invalid">
                            Submit</button>
                    </div>
                </div>
                </form>
            </div>
        
        </div>
        </div>
      </div>
</div> </div></div>