<div class="bg2 signup-block">
  <div class="container">
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <div class="text-center">
          <h1>Facebook Details</h1>
          <!-- <h1>{{user}}</h1> -->
          <form class="form-horizontal">
            <div class="container-fluid">
              <div class="form-group">
                <div>
                  <input type="text" class="form-control input-lg" id="name" ng-modal="userInfo.name" placeholder="Enter Full Name">
                </div>
              </div>
              <div class="form-group">
                <div>
                  <input type="text" class="form-control input-lg" id="email" ng-modal="userInfo.email" placeholder="Enter email Id">
                </div>
              </div>

              <div class="form-group">
                <div>
                  <textarea placeholder="Enter Address" class="form-control input-lg" id="address" ng-modal="userInfo.name">
                </textarea>
                </div>
              </div>

              <div class="form-group">
                <div>
                  <input type="text" class="form-control input-lg" id="phone" ng-modal="userInfo.phone" placeholder="Enter Phone Number">
                </div>
              </div>
             
              <div class="form-group">
                <div >
                  <button type="button" class="btn btn-lg btn-info btn-block">Update Details</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-3"></div>
    </div>
  </div>
</div>