<header class="header index-two-header">

<nav class="navbar navbar-default home-two-nav">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                                                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="./img/home-two-logo.png" alt=""/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <!--<li class="active">-->
                <!--<a href="index.html">Home</a>-->
                <!--</li>-->
                <li class="dropdown active">
                  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                                      aria-haspopup="true" aria-expanded="false">Home <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-two.html">Home Version Two</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="car-listing-grid.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                                                 aria-haspopup="true" aria-expanded="false">Listing <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="car-listing-grid.html">Car listing grid</a></li>
                    <li><a href="car-listing-list.html">Car listing list</a></li>
                    <li><a href="listing-detail.html">Listing details</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="blog-listing.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                                             aria-haspopup="true" aria-expanded="false">Blog <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-listing.html">Blog Listing</a></li>
                    <li><a href="post-single.html">Blog Post</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                             aria-haspopup="true" aria-expanded="false">Page <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="shopping-cart.html">shopping cart</a></li>
                    <li><a href="registration.html">Registration</a></li>
                  </ul>
                </li>
                <li class="logo">
                  <a href="index.html"><img src="img/home-two-logo.png" alt=""></a>
                </li>
                <li class="">
                  <a href="elements.html">Elements</a>
                </li>
                <li class="">
                  <a href="contact-us.html">Contact</a>
                </li>
                <li class="login-register-link"><a href="registration.html">
                    Login</a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                             aria-haspopup="true" aria-expanded="false">EN<span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu with-language">
                    <li><a href="#">Fr</a></li>
                    <li><a href="#">De</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </header> <!-- end header -->
       <!-- /. inner pagebanner -->
      <div class="rq-page-content">
        <div class="rq-content-block gray-bg small-padding-top">
          <div class="container">
            <div class="listing-search-container">
              <h2>Search For<span class="dot">.</span></h2>
              <div class="rq-search-container">
              <div class="rq-search-single">
                <div class="rq-search-content">
                  <span class="rq-search-heading">Location</span>
                  <select name="categories" class="category-option">
                    <option value="0">Pick a location</option>
                    <option value="mumbai">Mumbai</option>
                    <option value="pune">Pune</option>
                  </select>
                </div>
              </div>
              <div class="rq-search-single">
                <div class="rq-search-content">
                  <span class="rq-search-heading">Pick up</span>
                  <input type="text" name="datefilter" class="rq-form-element datepicker" id="startdate" placeholder="Pick up date"/>
                  <i class="ion-chevron-down datepicker-arrow"></i>
                </div>
              </div>
              <div class="rq-search-single">
                <div class="rq-search-content">
                  <span class="rq-search-heading">Return</span>
                  <input type="text" name="datefilter" class="rq-form-element" id="enddate" placeholder="Return date"/>
                  <i class="ion-chevron-down datepicker-arrow"></i>
                </div>
              </div>
              
              <div class="rq-search-single search-btn">
                <div class="rq-search-content">
                  <button class="rq-btn rq-btn-primary fluid-btn">Search <i class="arrow_right"></i></button>
                </div>
              </div>
            </div>

            </div> <!-- /.search-container -->
            <div class="rq-listing-top-bar-filter-option">
              <div class="filter-list">
                <h5>Filter by</h5>
                <div class="filter-single">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Brand <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li>
                        <span class="rq-checkbox">
                          <input type="checkbox" id="brand-one">
                          <label for="brand-one">Ford Shelby</label>
                        </span>
                      </li>
                      <li>
                        <span class="rq-checkbox">
                          <input type="checkbox" id="brand-two">
                          <label for="brand-two">BMW M6 Gran</label>
                        </span>
                      </li>
                      <li>
                        <span class="rq-checkbox">
                          <input type="checkbox" id="brand-three">
                          <label for="brand-three">AUDI R8 2011</label>
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="filter-single">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Class <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">

                      <li>
                        <span class="rq-checkbox">
                          <input type="checkbox" id="class-a">
                          <label for="class-a">A class</label>
                        </span>
                      </li>
                      <li>
                        <span class="rq-checkbox">
                          <input type="checkbox" id="class-b">
                          <label for="class-b">B class</label>
                        </span>
                      </li>
                      <li>
                        <span class="rq-checkbox">
                          <input type="checkbox" id="class-c">
                          <label for="class-c">C class</label>
                        </span>
                      </li>
                      <li>
                        <span class="rq-checkbox">
                          <input type="checkbox" id="class-d">
                          <label for="class-d">D class</label>
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="filter-single">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Fuel <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li>
                        <span class="rq-checkbox">
                          <input type="checkbox" id="fule-one">
                          <label for="fule-one">50 liter</label>
                        </span>
                      </li>
                      <li>
                        <span class="rq-checkbox">
                          <input type="checkbox" id="fuel-two">
                          <label for="fuel-two">100 liter</label>
                        </span>
                      </li>
                      <li>
                        <span class="rq-checkbox">
                          <input type="checkbox" id="fuel-three">
                          <label for="fuel-three">120 liter</label>
                        </span>
                      </li>
                      <li>
                        <span class="rq-checkbox">
                          <input type="checkbox" id="fuel-four">
                          <label for="fuel-four">130 liter</label>
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="filter-single">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Price <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="rq-pricing-slider">
                          <div id="slider-range"></div>
                          <p>
                          <label for="amount">range:</label>
                          <input type="text" id="amount">
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="rq-grid-list-view-option">
                <a  href="#" data-class="rq-listing-grid"><i class="ion-grid"></i></a>
                <a class="active" href="#" data-class="rq-listing-list"><i class="ion-navicon"></i></a>
              </div>
            </div>

            <div class="rq-car-listing-wrapper">
              <div class="rq-listing-choose rq-listing-list">
                <div class="row">
                  <div class="col-md-4 col-sm-6">
                    <div class="listing-single">
                      <div class="listing-img">
                        <img src="img/car-listing-grid/car1.jpg" alt="">
                      </div>
                      <div class="listing-details">
                        <h5 class="car-brand">BMW</h5>
                        <h3 class="car-name"><a href="#">BMW M6 Gran Coupé</a></h3>
                        <ul class="rating-list">
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                        </ul>
                        <ul>
                          <li>Class: <span>Premium</span></li>
                          <li>Air Condition: <span>Yes</span></li>
                          <li>Body Style: <span>Sedan</span></li>
                          <li>Transmission: <span>Automatic</span></li>
                        </ul>
                        <div class="listing-footer">
                          <span><a href="#">Details</a></span>
                          <span>
                            Starting at <span class="price">$39</span> / day
                          </span>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="listing-single">
                      <div class="listing-img">
                        <img src="img/car-listing-grid/car2.jpg" alt="">
                      </div>
                      <div class="listing-details">
                        <h5 class="car-brand">FORD</h5>
                        <h3 class="car-name"><a href="#">Ford Shelby GT500</a></h3>
                        <ul class="rating-list">
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                        </ul>
                        <ul>
                          <li>Class: <span>Premium</span></li>
                          <li>Air Condition: <span>Yes</span></li>
                          <li>Body Style: <span>Sedan</span></li>
                          <li>Transmission: <span>Automatic</span></li>
                        </ul>
                        <div class="listing-footer">
                          <span><a href="#">Details</a></span>
                          <span>
                            Starting at <span class="price">$19</span> / day
                          </span>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="listing-single">
                      <div class="listing-img">
                        <img src="img/car-listing-grid/car3.jpg" alt="">
                      </div>
                      <div class="listing-details">
                        <h5 class="car-brand">AUDI</h5>
                        <h3 class="car-name"><a href="#">AUDI R8 2011</a></h3>
                        <ul class="rating-list">
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                        </ul>
                        <ul>
                          <li>Class: <span>Premium</span></li>
                          <li>Air Condition: <span>Yes</span></li>
                          <li>Body Style: <span>Sedan</span></li>
                          <li>Transmission: <span>Automatic</span></li>
                        </ul>
                        <div class="listing-footer">
                          <span><a href="#">Details</a></span>
                          <span>
                            Starting at <span class="price">$42</span> / day
                          </span>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="listing-single">
                      <div class="listing-img">
                        <img src="img/car-listing-grid/car4.jpg" alt="">
                      </div>
                      <div class="listing-details">
                        <h5 class="car-brand">Mercedes</h5>
                        <h3 class="car-name"><a href="#">Mercedes-Benz-C-Class</a></h3>
                        <ul class="rating-list">
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                        </ul>
                        <ul>
                          <li>Class: <span>Premium</span></li>
                          <li>Air Condition: <span>Yes</span></li>
                          <li>Body Style: <span>Sedan</span></li>
                          <li>Transmission: <span>Automatic</span></li>
                        </ul>
                        <div class="listing-footer">
                          <span><a href="#">Details</a></span>
                          <span>
                            Starting at <span class="price">$66</span> / day
                          </span>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="listing-single">
                      <div class="listing-img">
                        <img src="img/car-listing-grid/car5.jpg" alt="">
                      </div>
                      <div class="listing-details">
                        <h5 class="car-brand">AUDI</h5>
                        <h3 class="car-name"><a href="#">AUDI RS7 2015</a></h3>
                        <ul class="rating-list">
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                        </ul>
                        <ul>
                          <li>Class: <span>Premium</span></li>
                          <li>Air Condition: <span>Yes</span></li>
                          <li>Body Style: <span>Sedan</span></li>
                          <li>Transmission: <span>Automatic</span></li>
                        </ul>
                        <div class="listing-footer">
                          <span><a href="#">Details</a></span>
                          <span>
                            Starting at <span class="price">$18</span> / day
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="listing-single">
                      <div class="listing-img">
                        <img src="img/car-listing-grid/car6.jpg" alt="">
                      </div>
                      <div class="listing-details">
                        <h5 class="car-brand">BMW</h5>
                        <h3 class="car-name"><a href="#">Sport Car</a></h3>
                        <ul class="rating-list">
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                        </ul>
                        <ul>
                          <li>Class: <span>Premium</span></li>
                          <li>Air Condition: <span>Yes</span></li>
                          <li>Body Style: <span>Sedan</span></li>
                          <li>Transmission: <span>Automatic</span></li>
                        </ul>
                        <div class="listing-footer">
                          <span><a href="#">Details</a></span>
                          <span>
                            Starting at <span class="price">$25</span> / day
                          </span>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="listing-single">
                      <div class="listing-img">
                        <img src="img/car-listing-grid/car7.jpg" alt="">
                      </div>
                      <div class="listing-details">
                        <h5 class="car-brand">NISSAN</h5>
                        <h3 class="car-name"><a href="#">Nissan 370Z</a></h3>
                        <ul class="rating-list">
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                        </ul>
                        <ul>
                          <li>Class: <span>Premium</span></li>
                          <li>Air Condition: <span>Yes</span></li>
                          <li>Body Style: <span>Sedan</span></li>
                          <li>Transmission: <span>Automatic</span></li>
                        </ul>
                        <div class="listing-footer">
                          <span><a href="#">Details</a></span>
                          <span>
                            Starting at <span class="price">$29</span> / day
                          </span>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="listing-single">
                      <div class="listing-img">
                        <img src="img/car-listing-grid/car8.jpg" alt="">
                      </div>
                      <div class="listing-details">
                        <h5 class="car-brand">AUDI</h5>
                        <h3 class="car-name"><a href="#">AUDI R8 2016</a></h3>
                        <ul class="rating-list">
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                        </ul>
                        <ul>
                          <li>Class: <span>Premium</span></li>
                          <li>Air Condition: <span>Yes</span></li>
                          <li>Body Style: <span>Sedan</span></li>
                          <li>Transmission: <span>Automatic</span></li>
                        </ul>
                        <div class="listing-footer">
                          <span><a href="#">Details</a></span>
                          <span>
                            Starting at <span class="price">$32</span> / day
                          </span>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="listing-single">
                      <div class="listing-img">
                        <img src="img/car-listing-grid/car9.jpg" alt="">
                      </div>
                      <div class="listing-details">
                        <h5 class="car-brand">BMW</h5>
                        <h3 class="car-name"><a href="#">BMW i8</a></h3>
                        <ul class="rating-list">
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                          <li><i class="ion-star"></i></li>
                        </ul>
                        <ul>
                          <li>Class: <span>Premium</span></li>
                          <li>Air Condition: <span>Yes</span></li>
                          <li>Body Style: <span>Sedan</span></li>
                          <li>Transmission: <span>Automatic</span></li>
                        </ul>
                        <div class="listing-footer">
                          <span><a href="#">Details</a></span>
                          <span>
                            Starting at <span class="price">$40</span> / day
                          </span>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rq-pagination">
                <nav>
                  <ul class="rq-pagination-list">
                    <li class="pagin-text">
                      <a href="#" aria-label="Previous">
                        <span aria-hidden="true"><i class="arrow_left"></i> Prev</span>
                      </a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a class="center-dot" href="#">...</a></li>
                    <li><a href="#">12</a></li>
                    <li class="pagin-text">
                      <a href="#" aria-label="Next">
                        <span aria-hidden="true">next <i class="arrow_right"></i></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>

          </div>
        </div>  <!-- /.rq-content-block -->
      </div>
      