<header class="header index-two-header">

<nav class="navbar navbar-default home-two-nav">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                                                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="./img/home-two-logo.png" alt=""/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <!--<li class="active">-->
                <!--<a href="index.html">Home</a>-->
                <!--</li>-->
                <li class="dropdown active">
                  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                                      aria-haspopup="true" aria-expanded="false">Home <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-two.html">Home Version Two</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="car-listing-grid.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                                                 aria-haspopup="true" aria-expanded="false">Listing <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="car-listing-grid.html">Car listing grid</a></li>
                    <li><a href="car-listing-list.html">Car listing list</a></li>
                    <li><a href="listing-detail.html">Listing details</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="blog-listing.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                                             aria-haspopup="true" aria-expanded="false">Blog <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-listing.html">Blog Listing</a></li>
                    <li><a href="post-single.html">Blog Post</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                             aria-haspopup="true" aria-expanded="false">Page <span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="shopping-cart.html">shopping cart</a></li>
                    <li><a href="registration.html">Registration</a></li>
                  </ul>
                </li>
                <li class="logo">
                  <a href="index.html"><img src="img/home-two-logo.png" alt=""></a>
                </li>
                <li class="">
                  <a href="elements.html">Elements</a>
                </li>
                <li class="">
                  <a href="contact-us.html">Contact</a>
                </li>
                <li class="login-register-link"><a href="registration.html">
                    Login</a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                                             aria-haspopup="true" aria-expanded="false">EN<span class="ion-chevron-down"></span></a>
                  <ul class="dropdown-menu with-language">
                    <li><a href="#">Fr</a></li>
                    <li><a href="#">De</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </header> <!-- end header -->
      <div class="rq-page-content">
        <div class="rq-content-block">
          <div class="rq-registration-content-single"> <!-- start of login form portion -->
            <div class="container">
              <h4>Login your account</h4>
              <div class="rq-login-form">
                <form action="#">
                  <div class="row">
                    <div class="col-md-5">
                      <input type="email" class="rq-form-control" placeholder="Your email">
                    </div>
                    <div class="col-md-5">
                      <input type="password" class="rq-form-control"  placeholder="Your password">
                    </div>
                    <div class="col-md-2">
                      <button type="submit" class="rq-btn rq-btn-primary fluid border-radius">Login <i class="arrow_right"></i></button>
                    </div>
                    <!-- <div class="col-md-12">
                      <div class="rq-checkbox">
                      </div>
                    </div> -->
                    <div class="col-md-12">
                      <div class="remember-me">
                        <span class="rq-checkbox">
                          <input type="checkbox" id="remember-me">
                          <label for="remember-me">Keep me loged in</label>
                        </span>
                        <span class="forgotpass">
                          <a href="#">Forgot your password ?</a>
                        </span>
                      </div>
                    </div>
                  </div>
                </form>
                <div> <!-- start social icon div -->
                <div class="row">
                  <div class="col-md-12">
                    <h5 align="center">or login with</h5><br/>
                  </div>
                </div>
                  <div class="row">
                  <div class="col-md-6 col-md-offset-3">
                  <button type="submit" class="rq-btn rq-btn-primary fluid border-radius" style="margin-bottom:5px;background-color: #c00;">
                  Google <i class="arrow_right"></i></button><br>
                  <button type="submit" class="rq-btn rq-btn-primary fluid border-radius" style="background-color: #3b5998">Facebook <i class="arrow_right"></i></button>
                    <!-- <li><a href="#" class="fb"><i class="social_facebook"></i></a></li>
                    <li><a href="#" class="gp"><i class="social_googleplus"></i></a></li> -->
                  </div>
                  </div>
                </div> <!-- end social icon div -->
              </div> <!-- end login div -->
            </div>
          </div> <!-- end of login form portion -->
        </div>
      </div>